-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00000  :   0000000000000000;
	00001  :   0000001100100001;
	00002  :   0000000000000000;
	00003  :   0001001100010010;
	00004  :   0000000000000000;
	00005  :   0010001100100001;
	00006  :   0000000000000000;
	00007  :   0011001100010010;
	00008  :   0000000000000000;
	00009  :   1010000000010011;
	0000A  :   0000000000000000;
	0000B  :   1001010000010000;
	0000C  :   0000000000000000;
	0000D  :   0100111110001000;
	0000E  :   0000000000000000;
	0000F  :   0100111110001000;
	[00010..0FFFF]  :   0000000000000000;
END;
